\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{siddiqi1997statistical}
\citation{altman1968financial}
\citation{hosmer2013applied}
\citation{cortes1995support}
\citation{west2000neural}
\citation{breiman2001random}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{prokhorenkova2018catboost}
\citation{ng2016nutshell}
\citation{wolpert1992stacked}
\@writefile{toc}{\contentsline {section}{\numberline {1}引~~言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{2}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{siddiqi1997statistical}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相关工作与文献综述}{2}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{altman1968financial}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{hosmer2013applied}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{cortes1995support}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{west2000neural}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{breiman2001random}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{friedman2001greedy}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{chen2016xgboost}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{ke2017lightgbm}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{prokhorenkova2018catboost}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{ng2016nutshell}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{wolpert1992stacked}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文主要工作与贡献}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验准备}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据初步分析与预处理}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data_analysis_preprocessing}{{2.1}{3}{数据初步分析与预处理}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据集概览与变量解析}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 变量分类与说明}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）缺失值处理}{4}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据集中特征缺失值百分比分布图}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:missing_values}{{1}{5}{数据集中特征缺失值百分比分布图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{（2）数据类型规范与变量编码}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}特征工程}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始关键数值特征的分布图}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:original_dist}{{2}{7}{原始关键数值特征的分布图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {基础衍生特征}}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}统计聚合与交叉特征}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 新构造的 n 系列聚合特征的分布图}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:n_agg_dist}{{3}{8}{新构造的 n 系列聚合特征的分布图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}可解释性特征构造}{9}{subsubsection.2.2.3}\protected@file@percent }
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型构建与优化}{10}{section.3}\protected@file@percent }
\newlabel{sec:model_building}{{3}{10}{模型构建与优化}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型选择}{10}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{friedman2001greedy}{{10}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{chen2016xgboost}{{10}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ke2017lightgbm}{{10}{3.1}{subsection.3.1}}}
\citation{prokhorenkova2018catboost}
\@writefile{brf}{\backcite{prokhorenkova2018catboost}{{11}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}特征选择}{11}{subsection.3.2}\protected@file@percent }
\citation{akiba2019optuna}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 特征选择}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:feature_selection}{{4}{12}{特征选择}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}超参数调优}{12}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{akiba2019optuna}{{12}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}XGBoost 模型调优分析}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:xgb_history}{{5a}{13}{优化历史图}{figure.caption.6}{}}
\newlabel{sub@fig:xgb_history}{{a}{13}{优化历史图}{figure.caption.6}{}}
\newlabel{fig:xgb_importance}{{5b}{13}{超参数重要性}{figure.caption.6}{}}
\newlabel{sub@fig:xgb_importance}{{b}{13}{超参数重要性}{figure.caption.6}{}}
\newlabel{fig:xgb_contour}{{5c}{13}{等高线图矩阵}{figure.caption.6}{}}
\newlabel{sub@fig:xgb_contour}{{c}{13}{等高线图矩阵}{figure.caption.6}{}}
\newlabel{fig:xgb_slice}{{5d}{13}{切片图}{figure.caption.6}{}}
\newlabel{sub@fig:xgb_slice}{{d}{13}{切片图}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optuna 对 XGBoost 模型的超参数调优过程可视化分析。}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:optuna_xgboost}{{5}{13}{Optuna 对 XGBoost 模型的超参数调优过程可视化分析。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CatBoost 模型调优分析}{13}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:cat_history}{{6a}{14}{优化历史图}{figure.caption.7}{}}
\newlabel{sub@fig:cat_history}{{a}{14}{优化历史图}{figure.caption.7}{}}
\newlabel{fig:cat_importance}{{6b}{14}{超参数重要性}{figure.caption.7}{}}
\newlabel{sub@fig:cat_importance}{{b}{14}{超参数重要性}{figure.caption.7}{}}
\newlabel{fig:cat_contour}{{6c}{14}{等高线图}{figure.caption.7}{}}
\newlabel{sub@fig:cat_contour}{{c}{14}{等高线图}{figure.caption.7}{}}
\newlabel{fig:cat_slice}{{6d}{14}{切片图}{figure.caption.7}{}}
\newlabel{sub@fig:cat_slice}{{d}{14}{切片图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optuna 对 CatBoost 模型的超参数调优过程可视化分析。}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optuna_catboost}{{6}{14}{Optuna 对 CatBoost 模型的超参数调优过程可视化分析。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}LightGBM 模型调优分析}{14}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{fig:lgb_history}{{7a}{15}{优化历史图}{figure.caption.8}{}}
\newlabel{sub@fig:lgb_history}{{a}{15}{优化历史图}{figure.caption.8}{}}
\newlabel{fig:lgb_importance}{{7b}{15}{超参数重要性}{figure.caption.8}{}}
\newlabel{sub@fig:lgb_importance}{{b}{15}{超参数重要性}{figure.caption.8}{}}
\newlabel{fig:lgb_contour}{{7c}{15}{等高线图}{figure.caption.8}{}}
\newlabel{sub@fig:lgb_contour}{{c}{15}{等高线图}{figure.caption.8}{}}
\newlabel{fig:lgb_slice}{{7d}{15}{切片图}{figure.caption.8}{}}
\newlabel{sub@fig:lgb_slice}{{d}{15}{切片图}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optuna 对 LightGBM 模型的超参数调优过程可视化分析。}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optuna_lightgbm}{{7}{15}{Optuna 对 LightGBM 模型的超参数调优过程可视化分析。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型融合 (Ensembling)}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}简单平均融合 (Simple Averaging)}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Stacking 融合}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{16}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{16}{实验结果与分析}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型性能评估}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同模型的性能对比}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:model_performance}{{2}{17}{不同模型的性能对比}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}特征重要性分析}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top 30 特征重要性排序 (基于所有模型的平均增益)}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:feature_importance}{{8}{18}{Top 30 特征重要性排序 (基于所有模型的平均增益)}{figure.caption.10}{}}
\bibstyle{gbt7714-numerical}
\bibdata{./TempExample}
\bibcite{siddiqi1997statistical}{{1}{1997}{{Siddiqi}}{{}}}
\bibcite{altman1968financial}{{2}{1968}{{Altman}}{{}}}
\bibcite{hosmer2013applied}{{3}{2013}{{Hosmer et~al.}}{{Hosmer, Lemeshow, and Sturdivant}}}
\bibcite{cortes1995support}{{4}{1995}{{Cortes et~al.}}{{Cortes and Vapnik}}}
\bibcite{west2000neural}{{5}{2000}{{West}}{{}}}
\bibcite{breiman2001random}{{6}{2001}{{Breiman}}{{}}}
\bibcite{friedman2001greedy}{{7}{2001}{{Friedman}}{{}}}
\bibcite{chen2016xgboost}{{8}{2016}{{Chen et~al.}}{{Chen and Guestrin}}}
\bibcite{ke2017lightgbm}{{9}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{prokhorenkova2018catboost}{{10}{2018}{{Prokhorenkova et~al.}}{{Prokhorenkova, Gusev, Vorobev, Dorogush, and Gulin}}}
\bibcite{ng2016nutshell}{{11}{2016}{{Ng}}{{}}}
\bibcite{wolpert1992stacked}{{12}{1997}{{Wolpert}}{{}}}
\bibcite{akiba2019optuna}{{13}{2019}{{Akiba et~al.}}{{Akiba, Sano, Yanase, Ohta, and Koyama}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结~论}{19}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
