\backcite {siddiqi1997statistical}{{2}{1.1}{subsection.1.1}}
\backcite {altman1968financial}{{2}{1.2}{subsection.1.2}}
\backcite {hosmer2013applied}{{2}{1.2}{subsection.1.2}}
\backcite {cortes1995support}{{2}{1.2}{subsection.1.2}}
\backcite {west2000neural}{{2}{1.2}{subsection.1.2}}
\backcite {breiman2001random}{{2}{1.2}{subsection.1.2}}
\backcite {friedman2001greedy}{{2}{1.2}{subsection.1.2}}
\backcite {chen2016xgboost}{{2}{1.2}{subsection.1.2}}
\backcite {ke2017lightgbm}{{2}{1.2}{subsection.1.2}}
\backcite {prokhorenkova2018catboost}{{2}{1.2}{subsection.1.2}}
\backcite {ng2016nutshell}{{2}{1.2}{subsection.1.2}}
\backcite {wolpert1992stacked}{{2}{1.2}{subsection.1.2}}
\backcite {friedman2001greedy}{{10}{3.1}{subsection.3.1}}
\backcite {chen2016xgboost}{{10}{3.1}{subsection.3.1}}
\backcite {ke2017lightgbm}{{10}{3.1}{subsection.3.1}}
\backcite {prokhorenkova2018catboost}{{11}{3.1}{subsection.3.1}}
\backcite {akiba2019optuna}{{12}{3.3}{subsection.3.3}}
